ea4bc82a6ad023ab7ee23ee620429895
::res://::1756952914
CharacterBody2D.gd::GDScript::2779477306274129529::1717551586::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1718161583::0::1::::<><><>0<>0<><>::
hazard_box.gd::GDScript::5076223312216426927::1756783900::0::1::::<>Area2D<><>0<>0<><>::
path_follow_2d.gd::GDScript::7366797517833712387::1738355904::0::1::::<>PathFollow2D<><>0<>0<><>::
signals.gd::GDScript::3051771679379074520::1756090955::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1717505730
::res://addons/godot_state_charts/::1756952915
all_of_guard.gd::GDScript::8356744009696674969::1717505707::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg<>0<>1<><>::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1717505707::1756952917::1::::<><><>0<>0<>0b8c0072831b85da80871490e45e24d1<>res://.godot/imported/all_of_guard.svg-49642db22a4a20844b2d39e67c930c8b.ctex::
animation_player_state.gd::GDScript::1314758769324923457::1717505707::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg<>0<>1<><>::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1717505707::1756952917::1::::<><><>0<>0<>63a0f9f8a2c11624a57dd7a5c9adf0ce<>res://.godot/imported/animation_player_state.svg-1acd03c414690dd7446458c5293935cb.ctex::
animation_tree_state.gd::GDScript::1782521300046350329::1717505707::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg<>0<>1<><>::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1717505707::1756952917::1::::<><><>0<>0<>808baf43cf42b417ffae782cbf28ca1b<>res://.godot/imported/animation_tree_state.svg-b99077fc178cfa1e23b2c854c7735c4a.ctex::
any_of_guard.gd::GDScript::8700140674960498383::1717505707::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg<>0<>1<><>::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1717505707::1756952917::1::::<><><>0<>0<>bad32912429a506c373198c243120261<>res://.godot/imported/any_of_guard.svg-3b1aa026a997dbfebde2cc5993b5c820.ctex::
atomic_state.gd::GDScript::6049834194667277040::1717505707::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg<>0<>1<><>::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1717505707::1756952917::1::::<><><>0<>0<>3cd16b8e9b30bf2e01306ab0719c70c5<>res://.godot/imported/atomic_state.svg-5ab16e5747cef5b5980c4bf84ef9b1af.ctex::
compound_state.gd::GDScript::6043993461951569341::1717505707::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg<>0<>1<><>::
compound_state.svg::CompressedTexture2D::2498096042139616861::1717505707::1756952917::1::::<><><>0<>0<>15fe5cd06f98e7be47392353b0b0b4a5<>res://.godot/imported/compound_state.svg-84780d78ec1f15e1cbb9d20f4df031a7.ctex::
expression_guard.gd::GDScript::254942189345693198::1717505707::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg<>0<>1<><>::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1717505707::1756952917::1::::<><><>0<>0<>e0bb54681bcdfa41bf35b051030da549<>res://.godot/imported/expression_guard.svg-e0dc5b3c566ccd2411887df3fe1bbb2b.ctex::
godot_state_charts.gd::GDScript::6604232611506405086::1717505707::0::1::::<>EditorPlugin<><>0<>1<><>::
guard.gd::GDScript::2475964870043300375::1717505707::0::1::::Guard<>Resource<><>0<>0<><>::
history_state.gd::GDScript::5621205621912611551::1717505707::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg<>0<>1<><>::
history_state.svg::CompressedTexture2D::3100218257916446613::1717505707::1756952917::1::::<><><>0<>0<>ba3def5189eb6f96366e63f8c33d7e5d<>res://.godot/imported/history_state.svg-7ed355ddc4d844fa3139e70c23187edd.ctex::
not_guard.gd::GDScript::7326313331289017845::1717505707::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg<>0<>1<><>::
not_guard.svg::CompressedTexture2D::3318841367103215291::1717505707::1756952917::1::::<><><>0<>0<>0eaf47be4bba790a9c6ff7440a3ae115<>res://.godot/imported/not_guard.svg-b2d127d6ec93eb4ce2d86c4aadb7bbfe.ctex::
parallel_state.gd::GDScript::8392830886819098783::1717505707::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg<>0<>1<><>::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1717505708::1756952917::1::::<><><>0<>0<>9549e7080f460e9f7cc59382f08cc08d<>res://.godot/imported/parallel_state.svg-33f40e94bafae79f072d67563e0adcd3.ctex::
plugin.cfg::TextFile::-1::1717505708::0::1::::<><><>0<>0<><>::
saved_state.gd::GDScript::3414682760459724427::1717505708::0::1::::SavedState<>Resource<><>0<>0<><>::
state_chart.gd::GDScript::7518596716969420420::1717505708::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg<>0<>1<><>::
state_chart.svg::CompressedTexture2D::1484392366363671583::1717505708::1756952917::1::::<><><>0<>0<>cd25cdf2f6d2d5370a6d9f145f87a54e<>res://.godot/imported/state_chart.svg-5c268dd045b20d73dfacd5cdf7606676.ctex::
state_chart_state.gd::GDScript::7861033855222589270::1717505708::0::1::::StateChartState<>Node<><>0<>1<><>::
state_is_active_guard.gd::GDScript::13443371030917364::1717505708::0::1::::StateIsActiveGuard<>Guard<><>0<>0<><>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1717505708::1756952917::1::::<><><>0<>0<>73fdd01ce13e4c6555f77e2e8fa17f81<>res://.godot/imported/state_is_active_guard.svg-d4eaf044adc73632156a007f84651435.ctex::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1717505708::1756952917::1::::<><><>0<>0<>a9ac9bb2e9f8b7608a846d3bcf057655<>res://.godot/imported/toggle_sidebar.svg-99e4fe22fa516ab6214c0533adb07ec0.ctex::
transition.gd::GDScript::5116280427936324572::1717505708::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg<>0<>1<><>::
transition.svg::CompressedTexture2D::5268266130941655569::1717505708::1756952917::1::::<><><>0<>0<>0608e3ab8ed06acec57ceac570e0f21a<>res://.godot/imported/transition.svg-20a1a52a85a71c731b2386952d47b2f7.ctex::
::res://addons/godot_state_charts/csharp/::1717505707
::res://addons/godot_state_charts/utilities/::1744035146
debugger_history.gd::GDScript::1214514007026708715::1717505708::0::1::::<>RefCounted<><>0<>0<><>::
editor_sidebar.gd::GDScript::1529421228266349546::1717505708::0::1::::<>Control<><>0<>1<><>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1744035146::0::1::::<><><>0<>0<><>::uid://v14lx4t4nm4i::::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::6454696227714706626::1717505708::0::1::::<>RefCounted<><>0<>0<><>::
state_chart_debugger.gd::GDScript::3075425029383169718::1717505708::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg<>0<>0<><>::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1717505708::1756952917::1::::<><><>0<>0<>5a6a444b5877504838b7486f3ae5bf16<>res://.godot/imported/state_chart_debugger.svg-84b90904efaf4dffb8ff9ef4bed14dd2.ctex::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1744035146::0::1::::<><><>0<>0<><>::uid://bj202h36fks8m::::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::1845789090988437597::1717505708::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1744035146
editor_debugger.gd::GDScript::8477306614828595542::1717505708::0::1::::<>Control<><>0<>1<><>::
editor_debugger.tscn::PackedScene::8169048523420775874::1744035146::0::1::::<><><>0<>0<><>::uid://ds1qabu43knso::::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::8559233794703310657::1717505708::0::1::::<>RefCounted<><>0<>0<><>::
editor_debugger_plugin.gd::GDScript::1114849825695508838::1717505708::0::1::::<>EditorDebuggerPlugin<><>0<>0<><>::
editor_debugger_remote.gd::GDScript::4013449635482114711::1717505708::0::1::::<>RefCounted<><>0<>0<><>::
editor_debugger_state_info.gd::GDScript::8608707803515085198::1717505708::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_editor/::1744035118
event_editor.gd::GDScript::7543377121243659473::1717505708::0::1::::<>EditorProperty<><>0<>1<><>::
event_inspector_plugin.gd::GDScript::6748172605563517249::1717505708::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_refactor/::1744035146
event_refactor.gd::GDScript::7056915959860509933::1717505708::0::1::::<>ConfirmationDialog<><>0<>1<><>::
event_refactor.tscn::PackedScene::6269517391210544356::1744035146::0::1::::<><><>0<>0<><>::uid://c7som0kluho0l::::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/godot_state_charts_examples/::1717505709
new_theme.tres::Theme::1319215900418314941::1717505709::0::1::::<><><>0<>0<><>::
::res://addons/godot_state_charts_examples/ant_hill/::1744035146
ant_hill_demo.gd::GDScript::7843597669305161051::1717505708::0::1::::<>Node2D<><>0<>0<><>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1744035146::0::1::::<><><>0<>0<><>::uid://cd6hbvgl1e2xy::::res://addons/godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://dj0q54iixvx8f::::res://addons/godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://addons/godot_state_charts_examples/ant_hill/ant/ant.tscn<>uid://dnoqs0pwkoumk::::res://addons/godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://addons/godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://addons/godot_state_charts_examples/new_theme.tres<>uid://dq0j7ux10adh7::::res://addons/godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::8334497678691408170::1717505708::0::1::::<>Node<><>0<>0<><>::
::res://addons/godot_state_charts_examples/ant_hill/ant/::1744035146
ant.gd::GDScript::2956895435060205957::1717505708::0::1::::<>CharacterBody2D<><>0<>0<><>::
ant.gdshader::Shader::140284859016160849::1717505708::0::1::::<><><>0<>0<><>::
ant.tscn::PackedScene::8905366673277619273::1744035146::0::1::::<><><>0<>0<><>::uid://b87qavm2yhlp::::res://addons/godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://addons/godot_state_charts_examples/ant_hill/ant/walk.png<>uid://bielvu81uowwr::::res://addons/godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://addons/godot_state_charts_examples/ant_hill/marker/marker.tscn<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1717505708::1756952917::1::::<><><>0<>0<>9f863eda9a841140220b9e1fb86e191b<>res://.godot/imported/walk.png-a659255baeaa06b91abbf630a31c6ffb.ctex::
::res://addons/godot_state_charts_examples/ant_hill/banana/::1744035146
banana.svg::CompressedTexture2D::5936970383998311864::1717505708::1756952917::1::::<><><>0<>0<>40b5afbe7f99843a2c3f02234e2b9065<>res://.godot/imported/banana.svg-a5ad2289239814c02934d0f13a5a82fa.ctex::
banana.tscn::PackedScene::3510119337615491766::1744035146::0::1::::<><><>0<>0<><>::uid://cqt6bgiwgqym7::::res://addons/godot_state_charts_examples/ant_hill/banana/banana.svg
::res://addons/godot_state_charts_examples/ant_hill/marker/::1744035146
circle_white.svg::CompressedTexture2D::4374310915971513013::1717505708::1756952917::1::::<><><>0<>0<>d84a266ec5fe7cb776fc4feb3f255457<>res://.godot/imported/circle_white.svg-7885d34a319605c2f3e1e87b58575161.ctex::
marker.gd::GDScript::6179996730123425777::1717505708::0::1::::Marker<>Node2D<><>0<>0<><>::
marker.tscn::PackedScene::8907153124761368940::1744035146::0::1::::<><><>0<>0<><>::uid://b3k7i5rrn5hhl::::res://addons/godot_state_charts_examples/ant_hill/marker/circle_white.svg<>uid://cubvv4t03rhi4::::res://addons/godot_state_charts_examples/ant_hill/marker/marker.gd
::res://addons/godot_state_charts_examples/ant_hill/nest/::1744035146
nest.svg::CompressedTexture2D::1618238640897489120::1717505708::1756952917::1::::<><><>0<>0<>40328071d6b6f98061d6c61f7dff25d7<>res://.godot/imported/nest.svg-8be452d60706193b351bc3edbb1350e0.ctex::
nest.tscn::PackedScene::8101623260374448898::1744035146::0::1::::<><><>0<>0<><>::uid://xb5fialweqfw::::res://addons/godot_state_charts_examples/ant_hill/nest/nest.svg
::res://addons/godot_state_charts_examples/automatic_transitions/::1744035146
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1744035146::0::1::::<><><>0<>0<><>::uid://bgswg1pgd01d1::::res://addons/godot_state_charts_examples/platformer/ninja_frog/full.png<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://4c5uke48dgvb::::res://addons/godot_state_charts_examples/automatic_transitions/the_frog.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://drtsx0p08rx7l::::res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd<>uid://dvq4i4pp30ji::::res://addons/godot_state_charts/expression_guard.gd<>uid://b580lr0cdb15x::::res://addons/godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>uid://grn7mwsg8gu::::res://addons/godot_state_charts/state_is_active_guard.gd<>uid://dcm6ksti1h38l::::res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::4561748958882173747::1717505708::0::1::::<>ProgressBar<><>0<>0<><>::
the_frog.gd::GDScript::2041462979446721579::1717505708::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/godot_state_charts_examples/cooldown/::1744035146
cooldown_demo.tscn::PackedScene::5718809405997625697::1744035146::0::1::::<><><>0<>0<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://addons/godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://addons/godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://addons/godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://addons/godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://drtsx0p08rx7l::::res://addons/godot_state_charts/parallel_state.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1717505708::0::1::::<><><>0<>0<><>::
::res://addons/godot_state_charts_examples/cooldown/icons/::1744035120
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1717505708::1756952917::1::::<><><>0<>0<>c991be3f7f5a53985a3ac274b79399c0<>res://.godot/imported/cooldown_overlay.png-5ee8d96fd3e338859796aabb57c7ffe8.ctex::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1717505709::1756952917::1::::<><><>0<>0<>451554bbc3bb499f4b20badc83754ad2<>res://.godot/imported/enchant-red-3.png-3702ac7234e77e968321149859524e87.ctex::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1717505709::1756952917::1::::<><><>0<>0<>a2f9e33914a85555efac8dc8f0f2a0eb<>res://.godot/imported/fireball-eerie-2.png-4d06b979d982a5d7912e62011b58ffa9.ctex::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1717505709::1756952917::1::::<><><>0<>0<>f5de8dfc2fe8e859bd9d0ed2f6859b7e<>res://.godot/imported/heal-jade-2.png-7031e81d59efc96379c80a601e62ffa8.ctex::
::res://addons/godot_state_charts_examples/cooldown/skill_button/::1744035146
skill_button.gd::GDScript::4105560004580956622::1717505709::0::1::::<>MarginContainer<><>0<>1<><>::
skill_button.tscn::PackedScene::5318784107003266454::1744035146::0::1::::<><><>0<>0<><>::uid://byq08dkkox7hi::::res://addons/godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://addons/godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://addons/godot_state_charts_examples/csharp/::1744035146
csharp_example.tscn::PackedScene::7979241245440771127::1744035146::0::1::::<><><>0<>0<><>::uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd<>uid://dvq4i4pp30ji::::res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1717505709::0::1::::<><><>0<>0<><>::
::res://addons/godot_state_charts_examples/history_states/::1744035146
history_demo.gd::GDScript::6819554446331244661::1717505709::0::1::::<>Node<><>0<>0<><>::
history_demo.tscn::PackedScene::4280526425888496378::1744035146::0::1::::<><><>0<>0<><>::uid://bgw8xgbwc2flx::::res://addons/godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://c4fpcht06lqan::::res://addons/godot_state_charts_examples/history_states/history_demo.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://cmc7o2h81m55l::::res://addons/godot_state_charts/history_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://addons/godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1717505709::1756952917::1::::<><><>0<>0<>c9abaad6276252183dca29558362905a<>res://.godot/imported/white_rectangle.svg-6519b75ae066db79888f28115a0e6f23.ctex::
::res://addons/godot_state_charts_examples/order_of_events/::1744035146
order_of_events.tscn::PackedScene::1159904604311505112::1744035146::0::1::::<><><>0<>0<><>::uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://drtsx0p08rx7l::::res://addons/godot_state_charts/parallel_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://addons/godot_state_charts_examples/performance_test/::1744035147
hundred_state_charts.tscn::PackedScene::2603627546766274914::1744035146::0::1::::<><><>0<>0<><>::uid://berg2d0lm33m0::::res://addons/godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1744035147::0::1::::<><><>0<>0<><>::uid://dhbllfb4j6y4r::::res://addons/godot_state_charts_examples/performance_test/state_chart_receiver.gd<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::7653336130445431219::1717505709::0::1::::<>Node2D<><>0<>0<><>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1744035147::0::1::::<><><>0<>0<><>::uid://b8rr57grye1kw::::res://addons/godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1744035147::0::1::::<><><>0<>0<><>::uid://bddhmoj1g5lv3::::res://addons/godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://addons/godot_state_charts_examples/platformer/::1744035147
platformer_demo.tscn::PackedScene::8180089590860927765::1744035147::0::1::::<><><>0<>0<><>::uid://cd6hbvgl1e2xy::::res://addons/godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://addons/godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://addons/godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://addons/godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://addons/godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://addons/godot_state_charts_examples/platformer/breaking_box/::1744035147
break.png::CompressedTexture2D::1122235251623169200::1717505709::1756952917::1::::<><><>0<>0<>f10bf1e9f3408caa5abec267ca27919f<>res://.godot/imported/break.png-6b56d6f4b031bf1d673526d9d358cb3a.ctex::
breaking_box.gd::GDScript::1657250778449175572::1717505709::0::1::::<>StaticBody2D<><>0<>0<><>::
breaking_box.tscn::PackedScene::542941649191577662::1744035147::0::1::::<><><>0<>0<><>::uid://xu1xb8yv2u73::::res://addons/godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://addons/godot_state_charts_examples/platformer/breaking_box/idle.png<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://addons/godot_state_charts_examples/platformer/breaking_box/hit.png<>uid://drtsx0p08rx7l::::res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://addons/godot_state_charts_examples/platformer/breaking_box/break.png<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd<>uid://dvq4i4pp30ji::::res://addons/godot_state_charts/expression_guard.gd<>uid://sy45c43m7phx::::res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1717505709::1756952917::1::::<><><>0<>0<>f5a03f9208a0b58df3bc0cee98b7b369<>res://.godot/imported/hit.png-262193f3d6fcb78037efbd6927ed6fbe.ctex::
idle.png::CompressedTexture2D::6885561824655519584::1717505709::1756952917::1::::<><><>0<>0<>d581a80520b7f3d54e180badcfd91d31<>res://.godot/imported/idle.png-38ad130a02ffa458a14b62d1c1db3e46.ctex::
::res://addons/godot_state_charts_examples/platformer/checkpoint/::1744035147
checkpoint.gd::GDScript::7988357218911197257::1717505709::0::1::::<>Node2D<><>0<>0<><>::
checkpoint.tscn::PackedScene::4337937667325189470::1744035147::0::1::::<><><>0<>0<><>::uid://4nlen5j7etvq::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>uid://dl2vcugghfwer::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://drtsx0p08rx7l::::res://addons/godot_state_charts/parallel_state.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd<>uid://grn7mwsg8gu::::res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1717505709::1756952917::1::::<><><>0<>0<>2e620af6125ae7db5235f932c9c51436<>res://.godot/imported/checkpoint_flag_out.png-31c5ca0a1102ace7aa3b047dbcf3a095.ctex::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1717505709::1756952917::1::::<><><>0<>0<>c18ae40ab466020366ed267466e83e66<>res://.godot/imported/checkpoint_idle.png-5ca71b94225ccb1f99eea40d13e79cf1.ctex::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1717505709::1756952917::1::::<><><>0<>0<>cc7f5966991450b412ecd4ecd325bf6d<>res://.godot/imported/checkpoint_no_flag.png-0fcd7de7d0477e89f4ae641ff2e05fa2.ctex::
::res://addons/godot_state_charts_examples/platformer/fireworks_box/::1744035147
box.png::CompressedTexture2D::1222617337817794984::1717505709::1756952917::1::::<><><>0<>0<>537bfb1112d8d5abef5f791ebf4fbd02<>res://.godot/imported/box.png-ac6d110c35bde1bfc078ff9c6669fc9e.ctex::
fireworks_box.gd::GDScript::6984404756321620390::1717505709::0::1::::<>Node2D<><>0<>0<><>::
fireworks_box.tscn::PackedScene::3895551308190004131::1744035147::0::1::::<><><>0<>0<><>::uid://c6rkejsp15ygk::::res://addons/godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://addons/godot_state_charts_examples/platformer/fireworks_box/box.png<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd<>uid://dvq4i4pp30ji::::res://addons/godot_state_charts/expression_guard.gd
::res://addons/godot_state_charts_examples/platformer/ninja_frog/::1744035147
full.png::CompressedTexture2D::2846060422755467232::1717505709::1756952917::1::::<><><>0<>0<>c529c72ead506e15ca5232e731be10d6<>res://.godot/imported/full.png-ae43a2f6a247133e0b5288ef0f9305bf.ctex::
ninja_frog.gd::GDScript::5002823840493959525::1717505709::0::1::::<>CharacterBody2D<><>0<>0<><>::
ninja_frog.tscn::PackedScene::1537184605271307229::1744035147::0::1::::<><><>0<>0<><>::uid://cdjn1pb7h7y34::::res://addons/godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://addons/godot_state_charts_examples/platformer/ninja_frog/full.png<>uid://drtsx0p08rx7l::::res://addons/godot_state_charts/parallel_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd<>uid://0np4om8ks03n::::res://addons/godot_state_charts/animation_tree_state.gd
::res://addons/godot_state_charts_examples/platformer/terrain/::1744035120
green.png::CompressedTexture2D::2418948966290532011::1717505709::1756952917::1::::<><><>0<>0<>f7b41f0cbab5ce5f02ab8b21b476611b<>res://.godot/imported/green.png-312a7a62aa5ed37a0ff92b8e094ed352.ctex::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1717505709::1756952917::1::::<><><>0<>0<>9968e92e9e96e1451c2dd07d62034891<>res://.godot/imported/terrain_tiles.png-ebe5644dde07210d93cde78ede1a54fa.ctex::
terrain_tiles.tres::TileSet::5047831526213325618::1717505731::0::1::::<><><>0<>0<><>::uid://d2evtvw3l7jug::::res://addons/godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://addons/godot_state_charts_examples/platformer/terrain/green.png
::res://addons/godot_state_charts_examples/stepping/::1744035147
stepping.gd::GDScript::656722218670037620::1717505709::0::1::::<>Node2D<><>0<>0<><>::
stepping.tscn::PackedScene::571145321256240574::1744035147::0::1::::<><><>0<>0<><>::uid://jmeebs54r0hk::::res://addons/godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dfecgpab4h7oa::::res://addons/godot_state_charts/state_chart.gd<>uid://drtsx0p08rx7l::::res://addons/godot_state_charts/parallel_state.gd<>uid://csd0xo2pqcpy8::::res://addons/godot_state_charts/compound_state.gd<>uid://csgt5dnuxl88c::::res://addons/godot_state_charts/atomic_state.gd<>uid://ce5mnkf1csl5e::::res://addons/godot_state_charts/transition.gd
::res://assets/::1756865870
bg_test_treetop.png::CompressedTexture2D::993186131546117030::1717463858::1756952917::1::::<><><>0<>0<>5c99f0f6298e30dbbc4681491c672c6d<>res://.godot/imported/bg_test_treetop.png-0c30104fed72ea8dcf08e77d6a074de0.ctex::
collectible_flower_pink.png::CompressedTexture2D::4261090047091235528::1717463858::1756952917::1::::<><><>0<>0<>2c2b90d2c192742d8248b7e67334b543<>res://.godot/imported/collectible_flower_pink.png-6c3ccdcc2730fce710b1fee7c1851348.ctex::
collectible_spark.png::CompressedTexture2D::8689109297526535938::1717463858::1756952917::1::::<><><>0<>0<>8c3891a5e96759494fedbd386026d3f1<>res://.godot/imported/collectible_spark.png-f7bf87a788bd08d21449697436a0d6cd.ctex::
player_sprite.png::CompressedTexture2D::9161108588043005247::1717463858::1756952917::1::::<><><>0<>0<>2562da32b092c3a0057ffbb69b2e34a2<>res://.godot/imported/player_sprite.png-a3952e8e3f763fc9ba912798959301c4.ctex::
player_spritesheet.png::CompressedTexture2D::1528236003866010865::1718510035::1756952917::1::::<><><>0<>0<>53beaa393dde18a91c3f90026bdac42a<>res://.godot/imported/player_spritesheet.png-49e4e28c9fd9e070507b3c35f0ea0cef.ctex::
spark.png::CompressedTexture2D::5859541326294014866::1717463858::1756952917::1::::<><><>0<>0<>b31652281888826fec622ba7c51fb666<>res://.godot/imported/spark.png-9e72e59a074ba69d56ac05a618c55831.ctex::
spikes.png::CompressedTexture2D::7413083022426618692::1737945108::1756952917::1::::<><><>0<>0<>fe71a492ff12c4c2c07b67492da20769<>res://.godot/imported/spikes.png-8623a6308d30caf0ad1d5cef975bbe78.ctex::
spikes_tiles.png::CompressedTexture2D::3054305892027240565::1756865870::1756952917::1::::<><><>0<>0<>7fc835ddf2f6081c90aeb96a8fd1555a<>res://.godot/imported/spikes_tiles.png-e666c5ea2e19502d3d425ee54524743e.ctex::
tileset_treetop.png::CompressedTexture2D::487015487526954138::1717463858::1756952917::1::::<><><>0<>0<>014a3153ee35b309c9d52befecc820ec<>res://.godot/imported/tileset_treetop.png-18c116a60c274d61d1290491680f5bd2.ctex::
::res://graybox_2d/::1756344731
::res://graybox_2d/Assets/::1756344731
::res://graybox_2d/Assets/Graybox/::1756433355
Graybox_8px.png::CompressedTexture2D::5219353615153418468::1756344703::1756952917::1::::<><><>0<>0<>305fb963c08d72867a096827cad3b619<>res://.godot/imported/Graybox_8px.png-32d110295a9285b7f2c0a4241b325a01.ctex::
Graybox_16px.png::CompressedTexture2D::8204805532381964069::1756433354::1756952917::1::::<><><>0<>0<>b06c96880d64178f618fecc7102f0c51<>res://.godot/imported/Graybox_16px.png-e809c4f72bb55160aeb230f2e57045de.ctex::
::res://graybox_2d/Assets/Grid/::1756870900
Grid_8px.png::CompressedTexture2D::135167626076486161::1756344703::1756952917::1::::<><><>0<>0<>ed1dad641b5470b48d38a1009498bed0<>res://.godot/imported/Grid_8px.png-a0e2ed3cc8fafab85770fec40f2268dc.ctex::
Grid_16px.png::CompressedTexture2D::1913459268818201813::1756870900::1756952917::1::::<><><>0<>0<>57ec369898a02fa23853076b94ed84b9<>res://.godot/imported/Grid_16px.png-8a708ff2e38cd16a0c212437d419fbd2.ctex::
::res://graybox_2d/Scenes/::1756781412
Example_Graybox_2D.tscn::PackedScene::2948301486051737957::1756781412::0::1::::<><><>0<>0<><>::uid://2i5nofi5pd6t::::res://graybox_2d/Assets/Grid/Grid_16px.png<>uid://cyke4okorrvbe::::res://graybox_2d/Tileset/TileSet_16px.tres<>uid://dvli763nixt7d::::res://graybox_2d/Tileset/TileSet_8px.tres<>uid://cd8goosvr0g65::::res://scenes/characters/player_fsm.tscn
::res://graybox_2d/Tileset/::1756869758
TileSet_8px.tres::TileSet::8656480476200385511::1756344751::0::1::::<><><>0<>0<><>::uid://cgmj8yfknj83q::::res://graybox_2d/Assets/Graybox/Graybox_8px.png<>uid://do5p7ilf81lbx::::res://graybox_2d/Assets/Graybox/Graybox_16px.png
TileSet_16px.tres::TileSet::6478312799668337234::1756869758::0::1::::<><><>0<>0<><>::uid://do5p7ilf81lbx::::res://graybox_2d/Assets/Graybox/Graybox_16px.png
::res://scenes/::1756743695
::res://scenes/characters/::1756872299
player_fsm.gd::GDScript::1063866309378829160::1756868915::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_fsm.tscn::PackedScene::5051922431366772940::1756872299::0::1::::<><><>0<>0<><>::uid://pflytok351ps::::res://scenes/characters/player_fsm.gd<>uid://v1j3ag6pemrp::::res://assets/player_spritesheet.png<>uid://b03rny6wmdawq::::res://scenes/state_machine/state_machine.gd<>uid://dis6epsxjduth::::res://scenes/state_machine/idle.gd<>uid://v3i3owl0wo3b::::res://scenes/state_machine/jump.gd<>uid://dr3oobs1vi74h::::res://scenes/state_machine/run.gd<>uid://dwramhsd22xgd::::res://scenes/state_machine/duck.gd<>uid://c4q601r0jqrf3::::res://scenes/state_machine/fall.gd<>uid://tdvwmq56ynb5::::res://scenes/state_machine/ground_dash.gd<>uid://0yalqa5b6wjx::::res://scenes/state_machine/coyote.gd<>uid://dmn2unjhrkn6e::::res://scenes/state_machine/glide.gd<>uid://e20wqkpb0s12::::res://scenes/state_machine/wall_idle.gd<>uid://b2e6n4ey2wpfj::::res://scenes/state_machine/wall_climb.gd<>uid://ct46x3er8vpg1::::res://scenes/state_machine/wall_slide.gd<>uid://bxbp48rb4rctx::::res://scenes/state_machine/wall_jump.gd<>uid://bwrgna4b6xhvn::::res://scenes/state_machine/wall_coyote.gd
::res://scenes/levels/::1756952365
game.gd::GDScript::8059146276563098624::1717463943::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4430838420022808695::1744035148::0::1::::<><><>0<>0<><>::uid://cjcoad8rdb8o2::::res://scenes/characters/player.tscn<>uid://ofdvo3npxxww::::res://assets/bg_test_treetop.png<>uid://b60t4yh6y5qu1::::res://scenes/managers/oob_resetter.tscn<>uid://ckbub55fbvfib::::res://scenes/objects/collectible.tscn<>uid://c0r2cvxk8rcnf::::res://scenes/tilesets/treetop_tilemap.tscn<>uid://bntdjh12bk37a::::res://scenes/managers/collectibles_tracker.tscn<>uid://dg44j8di6n70::::res://scenes/managers/level_stopwatch.tscn
level_hub_test.tscn::PackedScene::7886613483080464540::1756872299::0::1::::<><><>0<>0<><>::uid://b13kooijltq37::::res://scenes/tilesets/grid_background.tscn<>uid://cyke4okorrvbe::::res://graybox_2d/Tileset/TileSet_16px.tres<>uid://cd8goosvr0g65::::res://scenes/characters/player_fsm.tscn<>uid://b4wmjwvtxw458::::res://scenes/objects/exit_door.tscn<>uid://ckbub55fbvfib::::res://scenes/objects/collectible.tscn<>uid://cqnfwrbx8nmov::::res://scenes/objects/spikes.tscn<>uid://2j8drp6h16rh::::res://scenes/levels/test_level.tscn<>uid://cugopqshlv2ua::::res://scenes/objects/one_way_platform.tscn<>uid://b15uwd8t0h7l6::::res://scenes/objects/weevil.tscn<>uid://btsupkb0c52if::::res://scenes/objects/patrol_fly.tscn
level_template.tscn::PackedScene::6105344976046380654::1756872299::0::1::::<><><>0<>0<><>::uid://b7r0ehirj8auu::::res://scenes/managers/level_flow_manager.tscn<>uid://cyke4okorrvbe::::res://graybox_2d/Tileset/TileSet_16px.tres<>uid://d3q4s5i1uyrwv::::res://scenes/tilesets/hazard_tiles.tscn<>uid://cd8goosvr0g65::::res://scenes/characters/player_fsm.tscn<>uid://cy2v23n5euw35::::res://scenes/ui/timer_hud.tscn<>uid://bkasene7ago0o::::res://scenes/ui/level_end_menu.tscn
test_level.tscn::PackedScene::1915688113644349861::1756872299::0::1::::<><><>0<>0<><>::uid://cd8goosvr0g65::::res://scenes/characters/player_fsm.tscn<>uid://g66crptuidha::::res://assets/tileset_treetop.png<>uid://ckbub55fbvfib::::res://scenes/objects/collectible.tscn<>uid://cqnfwrbx8nmov::::res://scenes/objects/spikes.tscn<>uid://b15uwd8t0h7l6::::res://scenes/objects/weevil.tscn<>uid://btsupkb0c52if::::res://scenes/objects/patrol_fly.tscn<>uid://3asr0ermchgx::::res://scenes/objects/wander_chase_fly.tscn<>uid://dkmlmv26mfxyi::::res://scenes/levels/level_hub_test.tscn<>uid://cugopqshlv2ua::::res://scenes/objects/one_way_platform.tscn<>uid://b4wmjwvtxw458::::res://scenes/objects/exit_door.tscn<>uid://bkasene7ago0o::::res://scenes/ui/level_end_menu.tscn<>uid://cy2v23n5euw35::::res://scenes/ui/timer_hud.tscn<>uid://b7r0ehirj8auu::::res://scenes/managers/level_flow_manager.tscn
test_level_1.0.tscn::PackedScene::4539183049848539833::1756952365::0::1::::<><><>0<>0<><>::uid://b7r0ehirj8auu::::res://scenes/managers/level_flow_manager.tscn<>uid://cyke4okorrvbe::::res://graybox_2d/Tileset/TileSet_16px.tres<>uid://b13kooijltq37::::res://scenes/tilesets/grid_background.tscn<>uid://d3q4s5i1uyrwv::::res://scenes/tilesets/hazard_tiles.tscn<>uid://b4wmjwvtxw458::::res://scenes/objects/exit_door.tscn<>uid://cugopqshlv2ua::::res://scenes/objects/one_way_platform.tscn<>uid://ckbub55fbvfib::::res://scenes/objects/collectible.tscn<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn<>uid://cd8goosvr0g65::::res://scenes/characters/player_fsm.tscn<>uid://cy2v23n5euw35::::res://scenes/ui/timer_hud.tscn<>uid://bkasene7ago0o::::res://scenes/ui/level_end_menu.tscn<>uid://dkmlmv26mfxyi::::res://scenes/levels/level_hub_test.tscn
::res://scenes/managers/::1756870578
collectibles_tracker.gd::GDScript::9033620079056263039::1756090719::0::1::::<>Node2D<><>0<>0<><>::
collectibles_tracker.tscn::PackedScene::3338297460494986352::1744035148::0::1::::<><><>0<>0<><>::uid://d1x7nxyss5toh::::res://scenes/managers/collectibles_tracker.gd
level_flow_manager.gd::GDScript::411528089526922352::1756870578::0::1::::<>Node<><>0<>0<><>::
level_flow_manager.tscn::PackedScene::4669083550731548020::1756781413::0::1::::<><><>0<>0<><>::uid://f4l2pqmau0wa::::res://scenes/managers/level_flow_manager.gd
level_stopwatch.gd::GDScript::6826863147129909195::1717464730::0::1::::<>Node2D<><>0<>0<><>::
level_stopwatch.tscn::PackedScene::224765902088853797::1744035148::0::1::::<><><>0<>0<><>::uid://c4i8o6bmn2i7d::::res://scenes/managers/level_stopwatch.gd
oob_resetter.gd::GDScript::7905353127447733085::1717463986::0::1::::<>Area2D<><>0<>0<><>::
oob_resetter.tscn::PackedScene::4615090964025207058::1744035148::0::1::::<><><>0<>0<><>::uid://dkvoam0h103oj::::res://scenes/managers/oob_resetter.gd
::res://scenes/objects/::1756872300
collectible.gd::GDScript::8402021415503677632::1756090719::0::1::::<>Area2D<><>0<>0<><>::
collectible.tscn::PackedScene::5478011929443801597::1756091398::0::1::::<><><>0<>0<><>::uid://b1ydsbjwm2dmm::::res://assets/collectible_flower_pink.png<>uid://dryachlfg2un5::::res://scenes/objects/collectible.gd<>uid://c0rb4ycah0hwc::::res://scenes/particles/sparks_particles.tscn
exit_door.gd::GDScript::805105214848442409::1756743447::0::1::::ExitDoor<>Area2D<><>0<>0<><>::
exit_door.tscn::PackedScene::4468059324693200849::1756872300::0::1::::<><><>0<>0<><>::uid://lp8723vkltnl::::res://scenes/objects/exit_door.gd
hazard_box.tscn::PackedScene::3404431867823180789::1756872300::0::1::::<><><>0<>0<><>::uid://cek7wkxqjbxhn::::res://hazard_box.gd
one_way_platform.tscn::PackedScene::6189882199992199116::1756091398::0::1::::<><><>0<>0<><>::
patrol_fly.tscn::PackedScene::3758409167070769777::1756091398::0::1::::<><><>0<>0<><>::uid://dc7scxd13p10r::::res://path_follow_2d.gd<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn
spikes.tscn::PackedScene::5923043544358633401::1756872300::0::1::::<><><>0<>0<><>::uid://ddu7nn3erfa1y::::res://assets/spikes.png<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn
wander_chase_fly.gd::GDScript::8608014219291201416::1755573139::0::1::::<>Node2D<><>0<>0<><>::
wander_chase_fly.tscn::PackedScene::1966412206282582767::1756091398::0::1::::<><><>0<>0<><>::uid://duv10bpf0ljeu::::res://scenes/objects/wander_chase_fly.gd<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn
weevil.gd::GDScript::9097045896024394207::1738269316::0::1::::<>Area2D<><>0<>0<><>::
weevil.tscn::PackedScene::4274515787670563453::1756872300::0::1::::<><><>0<>0<><>::uid://d2uxato2ejtmt::::res://scenes/objects/weevil.gd<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn
::res://scenes/particles/::1744035148
sparks_particles.tscn::PackedScene::6562770648832394434::1744035148::0::1::::<><><>0<>0<><>::uid://dv2cmi5ohefew::::res://assets/collectible_spark.png
::res://scenes/state_machine/::1756531294
coyote.gd::GDScript::1804286642520443625::1756528817::0::1::::<>State<><>0<>0<><>::
duck.gd::GDScript::8738532858105296403::1755744767::0::1::::<>State<><>0<>0<><>::
fall.gd::GDScript::6843276141594820602::1756531294::0::1::::<>State<><>0<>0<><>::
glide.gd::GDScript::8030040857269227734::1756343566::0::1::::<>State<><>0<>0<><>::
ground_dash.gd::GDScript::1341096163101317988::1755744284::0::1::::<>State<><>0<>0<><>::
idle.gd::GDScript::7759821786421933285::1755719129::0::1::::<>State<><>0<>0<><>::
jump.gd::GDScript::1532304801530501649::1756528005::0::1::::<>State<><>0<>0<><>::
run.gd::GDScript::8411150090592492593::1755719129::0::1::::<>State<><>0<>0<><>::
state.gd::GDScript::1565313827128223679::1717703020::0::1::::State<>Node<><>0<>0<><>::
state.tscn::PackedScene::8480895737761220500::1744035148::0::1::::<><><>0<>0<><>::uid://wkiqwqo4wnf8::::res://scenes/state_machine/state.gd
state_machine.gd::GDScript::4200001065420452308::1717727305::0::1::::<>Node<><>0<>0<><>::
state_machine.tscn::PackedScene::8648657983459001740::1744035148::0::1::::<><><>0<>0<><>::uid://b03rny6wmdawq::::res://scenes/state_machine/state_machine.gd
wall_climb.gd::GDScript::4291683945516523855::1756528479::0::1::::<>State<><>0<>0<><>::
wall_coyote.gd::GDScript::3966057227713294843::1756528479::0::1::::<>State<><>0<>0<><>::
wall_idle.gd::GDScript::338051642702331279::1756528479::0::1::::<>State<><>0<>0<><>::
wall_jump.gd::GDScript::4003792767653734749::1756344160::0::1::::<>State<><>0<>0<><>::
wall_slide.gd::GDScript::6168221129062489850::1756528479::0::1::::<>State<><>0<>0<><>::
::res://scenes/tilesets/::1756872300
grid_background.tscn::PackedScene::4269766114547672064::1756868448::0::1::::<><><>0<>0<><>::uid://2i5nofi5pd6t::::res://graybox_2d/Assets/Grid/Grid_16px.png
hazard_tiles.tscn::PackedScene::9159374243357633029::1756872300::0::1::::<><><>0<>0<><>::uid://bjrr8bnyarms0::::res://assets/spikes_tiles.png
treetop_tilemap.tscn::PackedScene::6564300949568511071::1756091398::0::1::::<><><>0<>0<><>::uid://g66crptuidha::::res://assets/tileset_treetop.png
::res://scenes/ui/::1756870599
level_end_menu.gd::GDScript::1165186222700577490::1756781411::0::1::::<>CanvasLayer<><>0<>0<><>::
level_end_menu.tscn::PackedScene::3089409859555796808::1756781413::0::1::::<><><>0<>0<><>::uid://quopgtcp7bkk::::res://scenes/ui/level_end_menu.gd
timer_hud.gd::GDScript::2853583575234503327::1756870599::0::1::::<>CanvasLayer<><>0<>0<><>::
timer_hud.tscn::PackedScene::6514436579447603214::1756781413::0::1::::<><><>0<>0<><>::uid://bgwkds5bdqeq6::::res://scenes/ui/timer_hud.gd
::res://scripts/::1756868938
level_records.gd::GDScript::2728031408720185851::1756744084::0::1::::<>Node<><>0<>0<><>::
