ea4bc82a6ad023ab7ee23ee620429895
::res://::1738688272
CharacterBody2D.gd::GDScript::-1::1717547986::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1718157983::0::1::::<><>::
hazard_box.gd::GDScript::-1::1737943966::0::1::::<>Area2D<>::
path_follow_2d.gd::GDScript::-1::1738355904::0::1::::<>PathFollow2D<>::
signals.gd::GDScript::-1::1717460318::0::1::::<>Node<>::
::res://addons/::1717502130
::res://addons/godot_state_charts/::1737338516
all_of_guard.gd::GDScript::-1::1717502107::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1717502107::1737338516::1::::<><>::
animation_player_state.gd::GDScript::-1::1717502107::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1717502107::1737338516::1::::<><>::
animation_tree_state.gd::GDScript::-1::1717502107::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1717502107::1737338516::1::::<><>::
any_of_guard.gd::GDScript::-1::1717502107::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1717502107::1737338516::1::::<><>::
atomic_state.gd::GDScript::-1::1717502107::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1717502107::1737338516::1::::<><>::
compound_state.gd::GDScript::-1::1717502107::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1717502107::1737338516::1::::<><>::
expression_guard.gd::GDScript::-1::1717502107::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1717502107::1737338516::1::::<><>::
godot_state_charts.gd::GDScript::-1::1717502107::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1717502107::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1717502107::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1717502107::1737338516::1::::<><>::
not_guard.gd::GDScript::-1::1717502107::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1717502107::1737338516::1::::<><>::
parallel_state.gd::GDScript::-1::1717502107::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1717502108::1737338516::1::::<><>::
plugin.cfg::TextFile::-1::1717502108::0::1::::<><>::
saved_state.gd::GDScript::-1::1717502108::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1717502108::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1717502108::1737338516::1::::<><>::
state_chart_state.gd::GDScript::-1::1717502108::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1717502108::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1717502108::1737338516::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1717502108::1737338516::1::::<><>::
transition.gd::GDScript::-1::1717502108::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1717502108::1737338516::1::::<><>::
::res://addons/godot_state_charts/csharp/::1717502107
::res://addons/godot_state_charts/utilities/::1737338516
debugger_history.gd::GDScript::-1::1717502108::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1717502108::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1717502108::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1717502108::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1717502108::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1717502108::1737338516::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1717502108::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1717502108::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1717502108
editor_debugger.gd::GDScript::-1::1717502108::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1717502108::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1717502108::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1717502108::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1717502108::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1717502108::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1717502108
event_editor.gd::GDScript::-1::1717502108::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1717502108::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1717502108
event_refactor.gd::GDScript::-1::1717502108::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1717502108::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/godot_state_charts_examples/::1717502109
new_theme.tres::Theme::1319215900418314941::1717502109::0::1::::<><>::
::res://addons/godot_state_charts_examples/ant_hill/::1717502131
ant_hill_demo.gd::GDScript::-1::1717502108::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1717502131::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://addons/godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://addons/godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://addons/godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://addons/godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://addons/godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://addons/godot_state_charts_examples/new_theme.tres<>res://addons/godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1717502108::0::1::::<>Node<>::
::res://addons/godot_state_charts_examples/ant_hill/ant/::1737338517
ant.gd::GDScript::-1::1717502108::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1717502108::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1717502130::0::1::::<><>::res://addons/godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://addons/godot_state_charts_examples/ant_hill/ant/walk.png<>res://addons/godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://addons/godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1717502108::1737338517::1::::<><>::
::res://addons/godot_state_charts_examples/ant_hill/banana/::1737338516
banana.svg::CompressedTexture2D::5936970383998311864::1717502108::1737338516::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1717502130::0::1::::<><>::uid://cqt6bgiwgqym7::::res://addons/godot_state_charts_examples/ant_hill/banana/banana.svg
::res://addons/godot_state_charts_examples/ant_hill/marker/::1737338516
circle_white.svg::CompressedTexture2D::4374310915971513013::1717502108::1737338516::1::::<><>::
marker.gd::GDScript::-1::1717502108::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1717502130::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://addons/godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://addons/godot_state_charts_examples/ant_hill/marker/marker.gd
::res://addons/godot_state_charts_examples/ant_hill/nest/::1737338516
nest.svg::CompressedTexture2D::1618238640897489120::1717502108::1737338516::1::::<><>::
nest.tscn::PackedScene::-1::1717502130::0::1::::<><>::uid://xb5fialweqfw::::res://addons/godot_state_charts_examples/ant_hill/nest/nest.svg
::res://addons/godot_state_charts_examples/automatic_transitions/::1717502131
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1717502131::0::1::::<><>::uid://bgswg1pgd01d1::::res://addons/godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts_examples/automatic_transitions/the_frog.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>res://addons/godot_state_charts/state_is_active_guard.gd<>res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::-1::1717502108::0::1::::<>ProgressBar<>::
the_frog.gd::GDScript::-1::1717502108::0::1::::<>CharacterBody2D<>::
::res://addons/godot_state_charts_examples/cooldown/::1717502131
cooldown_demo.tscn::PackedScene::5718809405997625697::1717502131::0::1::::<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://addons/godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://addons/godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://addons/godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://addons/godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1717502108::0::1::::<><>::
::res://addons/godot_state_charts_examples/cooldown/icons/::1737338516
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1717502108::1737338516::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1717502109::1737338516::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1717502109::1737338516::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1717502109::1737338516::1::::<><>::
::res://addons/godot_state_charts_examples/cooldown/skill_button/::1717502131
skill_button.gd::GDScript::-1::1717502109::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1717502131::0::1::::<><>::res://addons/godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://addons/godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://addons/godot_state_charts_examples/csharp/::1717502109
csharp_example.tscn::PackedScene::7979241245440771127::1717502109::0::1::::<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1717502109::0::1::::<><>::
::res://addons/godot_state_charts_examples/history_states/::1737338516
history_demo.gd::GDScript::-1::1717502109::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1717502131::0::1::::<><>::uid://bgw8xgbwc2flx::::res://addons/godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://addons/godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1717502109::1737338516::1::::<><>::
::res://addons/godot_state_charts_examples/order_of_events/::1717502109
order_of_events.tscn::PackedScene::1159904604311505112::1717502109::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://addons/godot_state_charts_examples/performance_test/::1717502131
hundred_state_charts.tscn::PackedScene::2603627546766274914::1717502131::0::1::::<><>::uid://berg2d0lm33m0::::res://addons/godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1717502131::0::1::::<><>::res://addons/godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1717502109::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1717502131::0::1::::<><>::uid://b8rr57grye1kw::::res://addons/godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1717502131::0::1::::<><>::uid://bddhmoj1g5lv3::::res://addons/godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://addons/godot_state_charts_examples/platformer/::1717502131
platformer_demo.tscn::PackedScene::8180089590860927765::1717502131::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://addons/godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://addons/godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://addons/godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://addons/godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://addons/godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://addons/godot_state_charts_examples/platformer/breaking_box/::1737338516
break.png::CompressedTexture2D::1122235251623169200::1717502109::1737338516::1::::<><>::
breaking_box.gd::GDScript::-1::1717502109::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1717502131::0::1::::<><>::res://addons/godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://addons/godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://addons/godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://addons/godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1717502109::1737338516::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1717502109::1737338516::1::::<><>::
::res://addons/godot_state_charts_examples/platformer/checkpoint/::1737338516
checkpoint.gd::GDScript::-1::1717502109::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1717502131::0::1::::<><>::uid://4nlen5j7etvq::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://addons/godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1717502109::1737338516::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1717502109::1737338516::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1717502109::1737338516::1::::<><>::
::res://addons/godot_state_charts_examples/platformer/fireworks_box/::1737338516
box.png::CompressedTexture2D::1222617337817794984::1717502109::1737338516::1::::<><>::
fireworks_box.gd::GDScript::-1::1717502109::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1717502131::0::1::::<><>::res://addons/godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://addons/godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://addons/godot_state_charts_examples/platformer/ninja_frog/::1737338516
full.png::CompressedTexture2D::2846060422755467232::1717502109::1737338516::1::::<><>::
ninja_frog.gd::GDScript::-1::1717502109::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1717550057::0::1::::<><>::res://addons/godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://addons/godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://addons/godot_state_charts_examples/platformer/terrain/::1737338516
green.png::CompressedTexture2D::2418948966290532011::1717502109::1737338516::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1717502109::1737338516::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1717502131::0::1::::<><>::uid://d2evtvw3l7jug::::res://addons/godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://addons/godot_state_charts_examples/platformer/terrain/green.png
::res://addons/godot_state_charts_examples/stepping/::1717502131
stepping.gd::GDScript::-1::1717502109::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1717502131::0::1::::<><>::res://addons/godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://assets/::1737945108
bg_test_treetop.png::CompressedTexture2D::993186131546117030::1717460258::1737338516::1::::<><>::
collectible_flower_pink.png::CompressedTexture2D::4261090047091235528::1717460258::1737338516::1::::<><>::
collectible_spark.png::CompressedTexture2D::8689109297526535938::1717460258::1737338516::1::::<><>::
player_sprite.png::CompressedTexture2D::9161108588043005247::1717460258::1737338516::1::::<><>::
player_spritesheet.png::CompressedTexture2D::1528236003866010865::1718506435::1737338516::1::::<><>::
spark.png::CompressedTexture2D::5859541326294014866::1717460258::1737338516::1::::<><>::
spikes.png::CompressedTexture2D::7413083022426618692::1737945108::1737945108::1::::<><>::
tileset_treetop.png::CompressedTexture2D::487015487526954138::1717460258::1737338516::1::::<><>::
::res://scenes/::1737944830
::res://scenes/characters/::1738606765
brevi.gd::GDScript::-1::1737339436::0::1::::<>CharacterBody2D<>::
brevi.tscn::PackedScene::8313921609471232814::1717895229::0::1::::<><>::res://scenes/characters/brevi.gd<>uid://v1j3ag6pemrp::::res://assets/player_spritesheet.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
brevi_anim.tscn::PackedScene::8329315523103325634::1717511272::0::1::::<><>::
player.gd::GDScript::-1::1717461118::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5409519962860428947::1718072848::0::1::::<><>::res://scenes/characters/player.gd<>uid://v1j3ag6pemrp::::res://assets/player_spritesheet.png<>uid://dqw1uy4d5a5va::::res://scenes/characters/brevi_anim.tscn
player_fsm.gd::GDScript::-1::1718506846::0::1::::Player<>CharacterBody2D<>::
player_fsm.tscn::PackedScene::5051922431366772940::1738606765::0::1::::<><>::res://scenes/characters/player_fsm.gd<>uid://v1j3ag6pemrp::::res://assets/player_spritesheet.png<>res://scenes/state_machine/state_machine.gd<>res://scenes/state_machine/idle.gd<>res://scenes/state_machine/jump.gd<>res://scenes/state_machine/run.gd<>res://scenes/state_machine/duck.gd<>res://scenes/state_machine/fall.gd<>res://scenes/state_machine/ground_dash.gd<>res://scenes/state_machine/coyote.gd<>res://scenes/state_machine/glide.gd<>res://scenes/state_machine/wall_idle.gd<>res://scenes/state_machine/wall_climb.gd<>res://scenes/state_machine/wall_slide.gd<>res://scenes/state_machine/wall_jump.gd
::res://scenes/levels/::1738610226
game.gd::GDScript::-1::1717460343::0::1::::<>Node2D<>::
game.tscn::PackedScene::4430838420022808695::1717460343::0::1::::<><>::res://game.gd<>uid://cjcoad8rdb8o2::::res://player.tscn<>uid://ofdvo3npxxww::::res://assets/bg_test_treetop.png<>uid://b60t4yh6y5qu1::::res://oob_resetter.tscn<>uid://ckbub55fbvfib::::res://collectible.tscn<>uid://c0r2cvxk8rcnf::::res://treetop_tilemap.tscn<>uid://bntdjh12bk37a::::res://collectibles_tracker.tscn<>uid://dg44j8di6n70::::res://level_stopwatch.tscn
test_level.gd::GDScript::-1::1718506959::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::1915688113644349861::1738610226::0::1::::<><>::res://scenes/levels/test_level.gd<>uid://cd8goosvr0g65::::res://scenes/characters/player_fsm.tscn<>uid://g66crptuidha::::res://assets/tileset_treetop.png<>uid://dg44j8di6n70::::res://scenes/managers/level_stopwatch.tscn<>uid://bntdjh12bk37a::::res://scenes/managers/collectibles_tracker.tscn<>uid://ckbub55fbvfib::::res://scenes/objects/collectible.tscn<>uid://cqnfwrbx8nmov::::res://scenes/objects/spikes.tscn<>uid://b15uwd8t0h7l6::::res://scenes/objects/weevil.tscn<>uid://btsupkb0c52if::::res://scenes/objects/patrol_fly.tscn<>uid://3asr0ermchgx::::res://scenes/objects/wander_chase_fly.tscn
::res://scenes/managers/::1717464816
collectibles_tracker.gd::GDScript::-1::1717461181::0::1::::<>Node2D<>::
collectibles_tracker.tscn::PackedScene::3338297460494986352::1717461253::0::1::::<><>::res://scenes/managers/collectibles_tracker.gd
level_stopwatch.gd::GDScript::-1::1717461130::0::1::::<>Node2D<>::
level_stopwatch.tscn::PackedScene::224765902088853797::1717464783::0::1::::<><>::res://scenes/managers/level_stopwatch.gd
oob_resetter.gd::GDScript::-1::1717460386::0::1::::<>Area2D<>::
oob_resetter.tscn::PackedScene::4615090964025207058::1717464816::0::1::::<><>::res://scenes/managers/oob_resetter.gd
::res://scenes/objects/::1738606766
collectible.gd::GDScript::-1::1737339436::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::5478011929443801597::1717464836::0::1::::<><>::uid://b1ydsbjwm2dmm::::res://assets/collectible_flower_pink.png<>res://scenes/objects/collectible.gd<>res://scenes/particles/sparks_particles.tscn
hazard_box.tscn::PackedScene::3404431867823180789::1738606765::0::1::::<><>::res://hazard_box.gd
patrol_fly.tscn::PackedScene::3758409167070769777::1738606766::0::1::::<><>::res://path_follow_2d.gd<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn
spikes.tscn::PackedScene::5923043544358633401::1738606765::0::1::::<><>::uid://ddu7nn3erfa1y::::res://assets/spikes.png<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn
wander_chase_fly.gd::GDScript::-1::1738606765::0::1::::<>Node2D<>::
wander_chase_fly.tscn::PackedScene::1966412206282582767::1738606766::0::1::::<><>::res://scenes/objects/wander_chase_fly.gd<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn
weevil.gd::GDScript::-1::1738269316::0::1::::<>Area2D<>::
weevil.tscn::PackedScene::4274515787670563453::1738606765::0::1::::<><>::res://scenes/objects/weevil.gd<>uid://boreq306q7mmn::::res://scenes/objects/hazard_box.tscn
::res://scenes/particles/::1717460321
sparks_particles.tscn::PackedScene::6562770648832394434::1717460310::0::1::::<><>::uid://dv2cmi5ohefew::::res://assets/collectible_spark.png
::res://scenes/state_machine/::1722618922
coyote.gd::GDScript::-1::1718073025::0::1::::<>State<>::
duck.gd::GDScript::-1::1718504416::0::1::::<>State<>::
fall.gd::GDScript::-1::1718506339::0::1::::<>State<>::
glide.gd::GDScript::-1::1717904754::0::1::::<>State<>::
ground_dash.gd::GDScript::-1::1718504720::0::1::::<>State<>::
idle.gd::GDScript::-1::1718504562::0::1::::<>State<>::
jump.gd::GDScript::-1::1718504835::0::1::::<>State<>::
run.gd::GDScript::-1::1718504720::0::1::::<>State<>::
state.gd::GDScript::-1::1717699420::0::1::::State<>Node<>::
state.tscn::PackedScene::8480895737761220500::1717692753::0::1::::<><>::res://scenes/state_machine/state.gd
state_machine.gd::GDScript::-1::1717723705::0::1::::<>Node<>::
state_machine.tscn::PackedScene::8648657983459001740::1717693266::0::1::::<><>::res://scenes/state_machine/state_machine.gd
wall_climb.gd::GDScript::-1::1718071398::0::1::::<>State<>::
wall_idle.gd::GDScript::-1::1718068289::0::1::::<>State<>::
wall_jump.gd::GDScript::-1::1722618922::0::1::::<>State<>::
wall_slide.gd::GDScript::-1::1718068956::0::1::::<>State<>::
::res://scenes/tilesets/::1738606766
treetop_tilemap.tscn::PackedScene::6564300949568511071::1738606766::0::1::::<><>::uid://g66crptuidha::::res://assets/tileset_treetop.png
