[gd_scene load_steps=8 format=3 uid="uid://cs8qe0s4r4tec"]

[ext_resource type="PackedScene" uid="uid://b7r0ehirj8auu" path="res://scenes/managers/level_flow_manager.tscn" id="1_pl8n6"]
[ext_resource type="TileSet" uid="uid://cyke4okorrvbe" path="res://assets/art/tiles/graybox_2d/Tileset/TileSet_16px.tres" id="2_2o8te"]
[ext_resource type="PackedScene" uid="uid://d3q4s5i1uyrwv" path="res://scenes/tilesets/hazard_tiles.tscn" id="3_2o8te"]
[ext_resource type="PackedScene" uid="uid://cd8goosvr0g65" path="res://scenes/characters/player_fsm.tscn" id="3_63ytt"]
[ext_resource type="PackedScene" uid="uid://cy2v23n5euw35" path="res://scenes/ui/timer_hud.tscn" id="4_8t8rg"]
[ext_resource type="PackedScene" uid="uid://bkasene7ago0o" path="res://scenes/ui/level_end_menu.tscn" id="5_0l3oi"]
[ext_resource type="PackedScene" uid="uid://djjv1e3tuhdpw" path="res://scenes/characters/player_camera.tscn" id="7_ulyey"]

[node name="LevelRoot" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="World"]
tile_set = ExtResource("2_2o8te")

[node name="TerrainContainer" type="Node2D" parent="World"]

[node name="HazardsContainer" type="Node2D" parent="World"]

[node name="EnemiesContainer" type="Node2D" parent="World"]

[node name="DoorsContainer" type="Node2D" parent="World"]

[node name="HazardTiles" parent="World" instance=ExtResource("3_2o8te")]

[node name="Player" parent="." instance=ExtResource("3_63ytt")]

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="TimerHUD" parent="UIContainer" instance=ExtResource("4_8t8rg")]

[node name="ReadyLabel" parent="UIContainer/TimerHUD" index="1"]
visible = false

[node name="GoLabel" parent="UIContainer/TimerHUD" index="2"]
visible = false

[node name="LevelEndMenu" parent="UIContainer" instance=ExtResource("5_0l3oi")]
visible = false

[node name="LevelFlowManager" parent="." instance=ExtResource("1_pl8n6")]
player_path = NodePath("../Player")
timer_hud_path = NodePath("../UIContainer/TimerHUD")
end_menu_path = NodePath("../UIContainer/LevelEndMenu")

[node name="PlayerCamera" parent="." instance=ExtResource("7_ulyey")]

[editable path="UIContainer/TimerHUD"]
