[gd_scene load_steps=3 format=3 uid="uid://b60t4yh6y5qu1"]

[ext_resource type="Script" path="res://scenes/managers/oob_resetter.gd" id="1_06gtb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ege5b"]
size = Vector2(58, 96.5)

[node name="OOBResetter" type="Area2D"]
position = Vector2(16, 16)
script = ExtResource("1_06gtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -6)
shape = SubResource("RectangleShape2D_ege5b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
