[gd_scene load_steps=2 format=3 uid="uid://boreq306q7mmn"]

[ext_resource type="Script" uid="uid://cek7wkxqjbxhn" path="res://hazard_box.gd" id="1_epi1o"]

[node name="HazardBox" type="Area2D"]
position = Vector2(-8, -8)
collision_layer = 2
script = ExtResource("1_epi1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
