[gd_scene load_steps=4 format=3 uid="uid://d3q4s5i1uyrwv"]

[ext_resource type="Texture2D" uid="uid://bjrr8bnyarms0" path="res://assets/art/sprites/hazards/spikes_tiles.png" id="1_h0sbu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y1kxk"]
texture = ExtResource("1_h0sbu")
1:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0

[sub_resource type="TileSet" id="TileSet_t2s7g"]
sources/0 = SubResource("TileSetAtlasSource_y1kxk")

[node name="HazardTiles" type="TileMapLayer"]
tile_set = SubResource("TileSet_t2s7g")
